*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e2e8f0;
}
.main-section{
   
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr;
}
.sideBar{
    background-color: rgb(25,146,212);
    color: white;
    font-weight: 700;
    font-size:16px ;
    width: 220px;
    height: 900px;
    grid-row-start: 1;
    grid-row-end: 5;
     
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: left;
    list-style-type: none;
    margin-left: 50px;
    margin-top: 4rem;

}
.logo-dash{
    width: 40px;
    filter: brightness(10.75);
    margin-top: 1rem;
   
}
.logo{
    width: 20px;
    margin-right: 20px;   
}

.header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    grid-column-start: 2;
    grid-column-end: -1;
   
    padding: 2rem;
   
}
.bottom-header{
    background-color: white;
    display: flex;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 2;
    padding: 1rem;
    justify-content: space-between;
    height: 80px;
    box-shadow: -1px 8px 5px -9px rgba(0,0,0,0.75);
  
}
.bottom-header-continer{
    display: flex;
    gap: 1rem;

}   
.user{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.search{
  width: 30px;
    
}
.searchBar{
    display: flex ;
    gap: 0.5rem;
   
}

.input{
    background-color:#e2e8f0;
    border-radius: 20px;
    width: 700px;
    height: 30px;
    border: none;
  
}

.bell{
    width: 30px;
    height: 30px;
}
.cat{
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.cat-main{
    border-radius: 50%;
    width: 50px;
    height: 50px; 
}
button{
    border-radius: 20px;
    background-color:  rgb(25,146,212);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    width: 100px;
    height: 40px;
    }
.main{
    
     position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}
.yourProject{
    position: absolute;
    top: 187px;
    left: 262px;

}
.cards{
   
    
}
.card-logos{
    display: flex;
    gap: 1rem;
    justify-content: end;
    margin-top: 1rem;
    
}
    .card-logo{
        width: 20px;
    }
    .card{
        background-color: white;
        padding: 1rem;
        width: 280px;
        box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
        border-radius: 10px;
        border-left: 10px solid rgb(240,180,41);
        margin: 2rem 2rem;
    }
    .card3{
        grid-row-start:3 ;
        grid-row-end:5 ;
    }
    .side-card{
        display:flex;
        flex-direction: column;
        background-color: white;
        padding: 1rem;
        width: 230px;
        height: 250px;
        box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
        border-radius: 10px;
        font-size: 12px;
        margin: 2rem 2rem;
       
        position: relative;
        
    }
    .Announcements{
        position:absolute;
        top: 195px;
        left: 939px;

    }
    .first-card{
        padding: 0.5rem;
        box-shadow: 6px 21px 0px -20px rgba(0,0,0,0.27);
    }
    .second-card{
        padding: 0.5rem;
        box-shadow: 6px 21px 0px -20px rgba(0,0,0,0.27);
    }
    .third-card{
        padding: 0.5rem;    
    }
    .fourth-card{
        padding: 0.5rem;
        

    }
    .sixth-card{
        padding: 0.5rem;

    }
    .trending{
        position:absolute;
        top: 268px;
        left: 1px;
        background-color: white;
        padding: 1rem;
        width: 230px;
        height: 270px;
        box-shadow: 0px 0px 10px -4px rgba(0,0,0,0.75);
        border-radius: 10px;
        margin-top: 2rem;
        margin-right:1rem ;
    }
    .Trending{
     position:absolute;
     top: 276PX;
     left: 13PX;
    }
    .trendingContainer{
        display: flex;
        gap:1rem;
        margin-bottom: 2rem;    
    }